admin/amplify/backend/api/SmartSweep/schema.graphql

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  description: String
  price: Float!
  wasteproviderID: ID! @index(name: "byWasteProvider")
}

type WasteProvider @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String!
  deliveryFee: Float!
  minDeliveryTime: Int!
  maxDeliveryTime: Int!
  rating: Float
  address: String!
  lat: Float!
  lng: Float!
  Services: [Service] @hasMany(indexName: "byWasteProvider", fields: ["id"])
}

type Basket @model @auth(rules: [{allow: public}]) {
  id: ID!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String!
  lat: String!
  lng: String!
}
 